{
    date: "2026-06-15"
    glucose: 137 mg/dL
    a1c: ~ 7.6
};
{
    date
: "2026-06-16"
    glucose: 152
    a1c: ~ 8.4
};
{
    date: "2026-06-17"
    glucose: 126 mg/dL
    a1c: ~ 7.0
};
{
    date: "2026-06-18"
    glucose: 133 mg/dL
    a1c: ~ 7.3
};
{
    date: "2026-06-19"
    glucose: 130 mg/dL
    a1c: ~ 7.2
};
{
    date: "2026-06-20"
    glucose: 112 mg/dL
    a1c: ~ 6.2
};
{
    date: "2026-06-21"
    glucose: 116 mg/dL
    a1c: ~ 6.4
};
{
    date: "2026-06-22"
    glucose: 112 mg/dL
    a1c: ~ 6.2
};
{
    date: "2026-06-23"
    glucose: 100 mg/dL
    a1c: ~ 5.5
};
{
    date: "2026-06-24"
    glucose: 84 mg/dL
    a1c: ~ 4.6
};
{
    date: "2026-06-25"
    glucose: 110 mg/dL
    a1c: ~ 6.1
};
{
    date: "2026-06-26"
    glucose: 115 mg/dL
    a1c: ~ 6.3
};
{
    date: "2026-06-27"
    glucose: 72 mg/dL
    a1c: ~ 4.0
};
{
    date: "2026-06-28"
    glucose: 122 mg/dL
    a1c: ~ 6.7
};
{
    date: "2026-06-29"
    glucose: 116 mg/dL
    a1c: ~ 6.4
};
{
    
};